<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 40%;
            height: 200px;
            border: 1px solid gray;
            margin: 10px;
            float: left;
        }

        .box img {
            width: 100%;
            height: 100%;
        }

        .box .fill {
            object-fit: fill;
        }

        .box .contain {
            object-fit: contain;
            object-position: 20%;
        }

        .box .cover {
            object-fit: cover;
            object-position: 0 30%;
        }
    </style>
</head>

<body>
    <div class="box">
        <img class="fill" src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="contain" src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="cover" src="./images/ex1_pic1.jpg" alt="">
    </div>
    <div class="box">
        <img class="none" src="./images/ex1_pic1.jpg" alt="">
    </div>
</body>

</html>