<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 960px;
            height: 800px;
            padding: 40px;
            background-color: rgb(92, 62, 62);
            /* 如果想控制誰，就要對他的父層下 */
            /* 我現在想把中間的灰框置中在紅框中間，就要在紅框下flex */
            display: flex;
            /* 上下置中 */
            align-items: center;
            /* 左右志中 */
            justify-content: center;
        }


        .wrap {
            width: 800px;
            height: 300px;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
            /* 預設是stretch，所以盒子會伸展高度，現在要把高度拿掉，讓他不要伸展，不然就無法排align-content */
            align-content: flex-start;
            padding: 10px;
            /* 如果想讓中間的小方塊都置中，就要用align-content把中間的所有內容都置中 */
            align-content: center;

        }

        .box {
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrap">
            <div class="box autobg">box1</div>
            <div class="box autobg">box2</div>
            <div class="box autobg">box3</div>
            <div class="box autobg">box4</div>
            <div class="box autobg">box5</div>
            <div class="box autobg">box6</div>
            <div class="box autobg">box7</div>
            <div class="box autobg">box8</div>
        </div>
    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundImage = getRBGA();
        });

    // $('.autobg').each(function (index, currentElement) {
    //     currentElement.style.backgroundImage = getRBGA();
    // });
    </script>
</body>

</html>