<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(146, 143, 143);
        }

        .box {
            width: 300px;
            height: 300px;
            background: url("./images/nook_small.jpg") no-repeat;
            border: 20px dashed #fff;
            margin: 10px;
            float: left;
            padding: 20px;
        }

        .border-box {
            background-origin: border-box;
        }

        .padding-box {
            background-origin: padding-box;
        }

        .content-box {
            background-origin: content-box;
        }
    </style>
</head>

<body>
    <div class="box border-box"></div>
    <div class="box padding-box"></div>
    <div class="box content-box"></div>
</body>

</html>